<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
  <display-name>Archetype Created Web Application</display-name>
  
  <servlet>
  	<servlet-name>AddParticipant</servlet-name>
  	<display-name>AddParticipant</display-name>
  	<description></description>
  	<servlet-class>com.servelets.AddParticipant</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>delete_part</servlet-name>
  	<display-name>delete_part</display-name>
  	<description></description>
  	<servlet-class>com.servelets.delete_part</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>update_part</servlet-name>
  	<display-name>update_part</display-name>
  	<description></description>
  	<servlet-class>com.servelets.update_part</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>update_part_details</servlet-name>
  	<display-name>update_part_details</display-name>
  	<description></description>
  	<servlet-class>com.servelets.update_part_details</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>Addbatch</servlet-name>
  	<display-name>Addbatch</display-name>
  	<description></description>
  	<servlet-class>com.servelets.Addbatch</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>delete_batch</servlet-name>
  	<display-name>delete_batch</display-name>
  	<description></description>
  	<servlet-class>com.servelets.delete_batch</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>sampleservelet</servlet-name>
  	<display-name>sampleservelet</display-name>
  	<description></description>
  	<servlet-class>com.servelets.sampleservelet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>batchparticipant</servlet-name>
  	<display-name>batchparticipant</display-name>
  	<description></description>
  	<servlet-class>com.servelets.batchparticipant</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>loginservlet</servlet-name>
  	<display-name>loginservlet</display-name>
  	<description></description>
  	<servlet-class>com.servelets.loginservlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>login</servlet-name>
  	<display-name>login</display-name>
  	<description></description>
  	<servlet-class>com.servelets.login</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>addparticipantsession</servlet-name>
  	<display-name>addparticipantsession</display-name>
  	<description></description>
  	<servlet-class>com.servelets.addparticipantsession</servlet-class>
  </servlet>
  
  
  <servlet-mapping>
  	<servlet-name>AddParticipant</servlet-name>
  	<url-pattern>/AddParticipant</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>delete_part</servlet-name>
  	<url-pattern>/delete_part</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>update_part</servlet-name>
  	<url-pattern>/update_part</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>update_part_details</servlet-name>
  	<url-pattern>/update_part_details</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>Addbatch</servlet-name>
  	<url-pattern>/Addbatch</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>delete_batch</servlet-name>
  	<url-pattern>/delete_batch</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>sampleservelet</servlet-name>
  	<url-pattern>/sampleservelet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>batchparticipant</servlet-name>
  	<url-pattern>/batchparticipant</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>loginservlet</servlet-name>
  	<url-pattern>/loginservlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>login</servlet-name>
  	<url-pattern>/login</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>addparticipantsession</servlet-name>
  	<url-pattern>/addparticipantsession</url-pattern>
  </servlet-mapping>
  
</web-app>
